<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/scroll.css">
	<link rel="stylesheet" type="text/css" href="CSS/tema.css">
	<title>Prueba</title>
	<link rel="stylesheet" type="text/css" href="CSS/contador.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>

</head>
<body>
	<hr id="top" class="hidden"/>

	<header>
		<nav class="navbar navbar-expand-md navbar-light bg-light" style="border-bottom:1px solid black;">
			<div class="container">
				<a class="navbar-brand pb-2" href="index.html"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">INICIO

						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contador">CONTADOR</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Api/api.html">VISUALIZAR API</a>
					</li>
				</li>
			</ul>
		</div>
	</div>
</nav>

</header>
<section>
	<div class="container">
		<center>
			<h2>API</h2>
		</center>

		<!--Este texto es una descripsion de una api-->

			<p>
				Netflix supera ya los 80 millones de usuarios gracias a su presencia internacional en más de un centenar de países. Pero el aumento constante de sus cifras, tanto las de audiencia como las de beneficios, no solo se debe a esta increíble expansión. Un aspecto de la tecnología mimada por los ingenieros del gigante estadounidense tiene gran parte del protagonismo: su interfaz de programación de aplicaciones (API).
				Si el número de usuarios a nivel mundial se escapa a la imaginación, la cantidad de dispositivos que estos utilizan para conectarse a Netflix tampoco se queda corta. Las películas y series distribuidas por la plataforma pueden verse en más de un millar de modelos de aparatos distintos Smartphones, tabletas, televisores inteligentes, consolas, etc.−, con sistemas operativos diferentes y especificaciones técnicas a las que deben adaptarse sus servicios.
				Los algoritmos de Netflix recogen información sobre la identidad y localización de los espectadores, sus títulos favoritos, las valoraciones que hacen de ellos y otros datos relacionados, que almacena en los servidores de la compañía.
				La API, que responde a distintos lenguajes de programación, actúa como una puerta abierta que comunica sus equipos con los diferentes aparatos que reproducen su catálogo, y que deben recibir los datos en un formato adaptado a sus características. Entre las especificaciones que marcan la diferencia se incluyen la memoria y capacidad de procesamiento, el modelo de documentos que puede leer y ejecutar, el tipo de pantalla y la forma en que los usuarios interactúan con el dispositivo (mando, pantalla táctil, etc.). Porque los sistemas Android e iOS no gestionan la información de la misma manera, como tampoco lo hacen un Smartphone, una televisión inteligente o una tableta, independientemente de su sistema operativo.
				Su API está, por tanto, diseñada y estructurada para facilitar el trabajo tanto a sus ingenieros como a sus clientes, cumpliendo unas funciones principales: aportar los datos solicitados por cada dispositivo desde uno o más servidores locales o remotos, presentarlos y estructurarlos en el formato adecuado y entregarlos de forma efectiva.

			</p>

		<br>
		<br>

		<center>
			<h2 id="contador">CONTADOR</h2>
		</center>

		<!--Este texto lo coloque para ver como se ve la pagina al momento de usar el scroll arriba
			y scroll abajo -->

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<br>
			<br>
		</div>

	</section>

	<div class="contenedor">
		<p class="contar" id="contar">0</p>

		<div class="botones">
			<button class="sumar" id="sumar"><span class="material-icons-round">Sumar</span></button>
			<button class="restar" id="restar"><span class="material-icons-round">Restar</span></button>
			<button class="resetear" id="resetear"><span class="material-icons-round">Resetear</span></button>
		</div>
	</div> 

	<footer class="page-footer font-small unique-color-dark">
		<!-- Copyright -->
		<div id="footer" style="background-color: white; color: black;" class="footer-copyright text-center py-3">
			<h3><p>Contactanos y siguenos en:</p></h3>
			<li><a href="https://www.facebook.com/Desarrolladoresdesoftwareyweb" target="blank"><img src="Redes/facebook.jpg" width="45" height="45"></a></li>
			<li><a href="https://www.linkedin.com/in/juan-andr%C3%A9s-hernandez-charrasquiel-91a808230/" target="blank"><img src="Redes/linkedin.png" width="45" height="45"></a></li>
		</div>
		<!-- Copyright -->
	</footer>

	<hr id="finish" class="hidden"/>

	<a class="scrollNavigation" href="#top">↑ Arriba</a>
	<a class="scrollNavigation" href="#finish">↓ Final</a>

	<label for="dark-mode" class="dark-mode-button">
		<input id="dark-mode" type="checkbox"
		onclick="document.documentElement.classList.toggle('dark-mode')">
		Modo Oscuro
	</label>

</body>
<script src="Js/contador.js"></script>
</html>