@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

.contenedor{
    display: flex;
    width: 150px;
    height: 270px;
    color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
    background: white;
    
}

.contar{
    font-size: 5rem;
}

.botones{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button{
    margin: 5px;
    width: 70px;
    height: 25px;
    cursor: pointer;
    font-size: 1.5rem;
    background: white;
    border:none;
    border-radius: 5px;
}

span{
    color: black;
}

.reset{
    width: 100px;
    height: 25px;
}