<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../CSS/estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<title>Netflix</title>
	<script type="text/javascript">
		url = "netflix.php";
		request = new XMLHttpRequest();
		request.onload = ()=>{
			
			json = JSON.parse(request.response);
			console.log(json.peliculas);
			
			let res = document.querySelector('#res');
			res.innerHTML = '';

			for(let item of json.peliculas){

				res.innerHTML +=`
				<div class="pelicula">
				<a href="#"><img src="${item.img}" alt="${item.nombre}"></a>
				
				</div>
				`
				
				console.log(item.img);
			}
			
		}
		request.open("GET", url);
		request.send();
	</script>
</head>
<body>
	<header>
		<div class="contenedor">
			<h2 class="logotipo">NETFLIX</h2>
			<nav>
				<a href="../index.html" class="activo">Inicio</a>
				<a href="#">Programas</a>
				<a href="#">Películas</a>
				<a href="#">Más Recientes</a>
				<a href="#">Mi lista</a>
			</nav>
		</div>
	</header>

	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<h3 class="titulo">Interestellar</h3>
				<p class="descripcion">
					Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.
				</p>
				<button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button>
				<button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
			</div>
		</div>

		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">
				<h3>Películas Recomendadas</h3>
				
			</div>

			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

				<div class="contenedor-carousel">
					<div class="carousel" id="res">
						<div class="pelicula">
							<a href="#"><img src="../img/1.png" alt=""></a>
						</div>

					</div>
				</div>

				<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
			</div>
		</div>
		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">
				<h3>Mi Lista</h3>
				
			</div>

			<div class="contenedor-principal">
				

				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula">
							<a href="#"><img src="../img/1.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="../img/2.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="../img/3.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="../img/4.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="../img/5.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="../img/6.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="../img/7.png" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="../img/1.png" alt=""></a>
						</div>
						
					</div>
				</div>

				
			</div>
		</div>

	</main>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="../Js/api.js"></script>
</body>
</html>